# packages-nuget

./: .gitignore
ApiFluentResults/: ApiFluentResults.slnx
ApiFluentResults/ApiFluentResult/: ApiFluentResult.csproj  ApiFluentResult.http  Program.cs  WeatherForecast.cs
ApiFluentResults/ApiFluentResult.Services/: ApiFluentResult.Services.csproj  DependencyContainer.cs  MaximumLengthInvalidError.cs  User.cs  UserEmailAlreadyExistsError.cs  UserService.cs
ApiFluentResults/ApiFluentResult/Controllers/: UsersController.cs  WeatherForecastController.cs
ApiFluentResults/ApiFluentResult/Properties/: launchSettings.json
ApiFluentResults/ApiFluentResults.AspNetCore/: ApiFluentResults.AspNetCore.csproj  README.md
ApiFluentResults/ApiFluentResults.AspNetCore/Configurations/: ErrorConfiguration.cs
ApiFluentResults/ApiFluentResults.AspNetCore/Controllers/: FluentResultController.cs
ApiFluentResults/ApiFluentResults.AspNetCore/Extensions/: ResultMapper.cs
ApiFluentResults/ApiFluentResults.AspNetCore/Properties/: launchSettings.json
ApiFluentResults/ApiFluentResults.Domain/: ApiFluentResults.Domain.csproj
ApiFluentResults/ApiFluentResults.Domain/Constants/: MetadataKeys.cs
ApiFluentResults/ApiFluentResults.Domain/DTOs/: CustomProblemDetails.cs
ApiFluentResults/ApiFluentResults.Domain/Errors/: BaseFluentError.cs  ConflictError.cs  DomainError.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
ExcelFluently/: ExcelFluently.sln
ExcelFluently/ExcelFluently/: ExcelFluently.csproj  README.md
ExcelFluently/ExcelFluently/Extensions/: ExcelImporterExtensions.cs
ExcelFluently/ExcelFluently/Services/: ExcelExporterService.cs  ExcelImporterService.cs
ExcelFluently/ExcelFluently/Settings/: ImporterSettings.cs
ExcelFluently/ExcelFluentlyTest/: Class1.cs  ExcelFluentlyTest.csproj
ExcelFluently/ExcelFluentlyTest/Export/: ExcelExportIntegrationTests.cs
ExcelFluently/LoadExcel.API.Test/: LoadExcel.API.Test.csproj
ExcelFluently/LoadExcel.API.Test/Controllers/: UploadController.cs
ExcelFluently/TestPackage/: Program.cs  TestConsolaPackage.csproj
