<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <PackageReference Include="FluentAssertions" Version="7.0.0" />

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <PackageReference Include="ClosedXML" Version="0.105.0" />

    <ProjectReference Include="..\ExcelFluently\ExcelFluently.csproj" />
  </ItemGroup>
</Project>
