<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Title>Fluent Result from FluentResults for ASP.NET Core</Title>
    <Description>
		Map responses in the controller receiving the Resolvet type from FluentResults in ASP.NET Core
	</Description>
    <Authors>Ivan Perez</Authors>
    <Version>2.0.0</Version>
    <!-- INFORMACIÓN DEL REPOSITORIO -->
    <RepositoryUrl>https://github.com/Ivanproyectos/packages-nuget.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- INFORMACIÓN DEL PAQUETE -->
    <Authors>Ivan Perez</Authors>
    <Copyright>Copyright © 2026 Ivan Perez</Copyright>
    <PackageTags>aspnetcore;responses;mappings;mapErrors;fluentResults</PackageTags>
    <PackageProjectUrl>https://github.com/Ivanproyectos/packages-nuget.git</PackageProjectUrl>
    <!-- LICENCIA -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
		- Removed the Build() method from ResultMapper.
		- Success response methods (Ok, Created, NoContent, Accepted, Status, etc.)
		are now terminal and return IActionResult directly.
		- Result configuration must now always end with a response method.
	</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!--<None Include="LICENSE.txt" Pack="true" PackagePath="\" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="ApiFluentResults.Domain" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
